# ECommerceApp

./: ECommerceApp.sln  README.md
ECommerceApp.Business/: ECommerceApp.Business.csproj
ECommerceApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
ECommerceApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
ECommerceApp.Business/DependencyResolvers/Autofac/: BusinessModule.cs
ECommerceApp.Business/ValidationRules/FluentValidation/: ShippingDetailValidator.cs
ECommerceApp.Core/: ECommerceApp.Core.csproj
ECommerceApp.DataAccess/: ECommerceApp.DataAccess.csproj
ECommerceApp.WebUI/: ECommerceApp.WebUI.csproj  Program.cs  Startup.cs
ECommerceApp.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ECommerceApp.WebUI/Extensions/: SessionExtensionMethods.cs
ECommerceApp.WebUI/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
ECommerceApp.WebUI/Models/: CartListViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs  ShippingDetail.cs  ShippingDetailsViewModel.cs
ECommerceApp.WebUI/Properties/: launchSettings.json
ECommerceApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ECommerceApp.WebUI/Views/Account/: Login.cshtml
ECommerceApp.WebUI/Views/Cart/: Complete.cshtml  Index.cshtml
ECommerceApp.WebUI/Views/Category/: Index.cshtml
ECommerceApp.WebUI/Views/Product/: Index.cshtml  Search.cshtml
ECommerceApp.WebUI/Views/Shared/: _Layout.cshtml  _slider.cshtml
ECommerceApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
(+30 files in other folders)
